server.port=9102
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true
eureka.instance.hostname=eureka-server
eureka.client.serviceUrl.defaultZone=http://eureka-server:9102/eureka/
eureka.client.instanceInfoReplicationIntervalSeconds: 10
eureka.server.evictionIntervalTimerInMs: 50000
eureka.server.waitTimeInMsWhenSyncEmpty: 5
