server.port=8082

#Configurations H2
spring.jpa.show-sql=true

eureka.client.enabled=false
eureka.instance.lease-renewal-interval-in-seconds=0
eureka.instance.lease-expiration-duration-in-seconds=0

spring.datasource.url=jdbc:postgresql://db-product.default.svc.cluster.local:5434/dbproduct
spring.datasource.username=dbproduct
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


mes-configs.limitDeProduits= 4
