server.port=8080

#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
eureka.client.serviceUrl.defaultZone=${eureka_url:http://eureka-server:9102/eureka/}
eureka.instance.hostname=eureka-server

spring.datasource.url=jdbc:postgresql://db-order:5432/db-order
spring.datasource.username=db-order
spring.datasource.password=db-order
spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
