server.port=8081

#Configurations H2
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://db-pay:5432/dbpay
spring.datasource.username=dbpay
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
