server.port=8080

#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
eureka.client.serviceUrl.defaultZone=${eureka_url:http://eureka-server:9102/eureka/}
eureka.instance.hostname=spring-product
eureka.instance.preferIpAddress=true

spring-product.ribbon.listOfServers=http://spring-product-1:8080


mes-configs.limitDeProduits= 4
