server.port=8080

#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
eureka.client.serviceUrl.defaultZone=${eureka_url:http://eureka-server:9102/eureka/}
eureka.instance.hostname=spring-product
eureka.instance.preferIpAddress=false**

spring.datasource.url=jdbc:postgresql://db-product:5432/db-product
spring.datasource.username=db-product
spring.datasource.password=db-product
spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


mes-configs.limitDeProduits= 4
