server.port=8080

#Configurations H2
spring.jpa.show-sql=true
eureka.client.serviceUrl.defaultZone=${eureka_url:http://eureka-server:9102/eureka/}
eureka.instance.hostname=spring-product
eureka.instance.preferIpAddress=false

spring.datasource.url=jdbc:postgresql://db-product:5432/dbproduct
spring.datasource.username=dbproduct
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


mes-configs.limitDeProduits= 4
