server.port=8080

#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
eureka.client.serviceUrl.defaultZone=${eureka_url:http://eureka-server:9102/eureka/}
eureka.instance.hostname=eureka-server
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

mes-configs.limitDeProduits= 4
