server.port=8083

#Configurations H2
spring.jpa.show-sql=true

eureka.client.enabled=false
eureka.instance.lease-renewal-interval-in-seconds=0
eureka.instance.lease-expiration-duration-in-seconds=0

spring.datasource.url=jdbc:postgresql://spring-apps-db-order.default.svc.cluster.local:5432/dborder
spring.datasource.username=dborder
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
