server.port=8080

#Configurations H2
spring.jpa.show-sql=true
eureka.client.serviceUrl.defaultZone=${eureka_url:http://eureka-server:9102/eureka/}
eureka.instance.hostname=eureka-server

spring.datasource.url=jdbc:postgresql://db-order:5432/dborder
spring.datasource.username=dborder
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
