server.port 9004
#Eureka
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${eureka_url:http://eureka-server:9102/eureka/}
eureka.instance.hostname=eureka-server

zuul.ignoredServices="*"
zuul.routes.spring-product=/product/**

server.ribbon.eureka.enabled=true

management.endpoints.web.exposure.include=routes,filters
