server.port 9004
#Eureka
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${eureka_url:http://eureka-server:9102/eureka/}
eureka.instance.hostname=eureka-server

zuul.ignoredServices="*"
zuul.routes.spring-product.path=/product/**
zuul.routes.spring-product.url=http://localhost:8083/product,http://localhost:8084/product

zuul.host.maxPerRouteConnections=10
zuul.host.maxTotalConnections=10

server.ribbon.eureka.enabled=true
spring-product.ribbon.listOfServers: http://spring-product-1:8080/product,http://spring-product-2:8080/product

management.endpoints.web.exposure.include=routes,filters
