server.port 9004
#Eureka
eureka.client.serviceUrl.defaultZone=${eureka_url:http://eureka-server:9102/eureka/}
eureka.instance.hostname=eureka-server

zuul.routes.products.path = /api/products/**
zuul.routes.products.url = http://spring-product-1:8080/
