server.port 9004

zuul.ignoredServices="*"
zuul.host.maxPerRouteConnections=10
zuul.host.maxTotalConnections=10

eureka.client.enabled=false
ribbon.eureka.enabled=false

management.endpoints.web.exposure.include=routes,filters
