server.port 9004
#Eureka
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${eureka_url:http://eureka-server:9102/eureka/}
eureka.instance.hostname=eureka-server

zuul.ignoredServices="*"
zuul.host.maxPerRouteConnections=10
zuul.host.maxTotalConnections=10

server.ribbon.eureka.enabled=true

spring-product.ribbon.listOfServers: http://spring-product-1:8080/product,http://spring-product-2:8080/product
spring-pay.ribbon.listOfServers: http://spring-pay-1:8080/pay,http://spring-pay-2:8080/pay
spring-order.ribbon.listOfServers: http://spring-order-1:8080/order,http://spring-order-2:8080/order

management.endpoints.web.exposure.include=routes,filters
