server.port 9004
#Eureka
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${eureka_url:http://eureka-server:9102/eureka/}
eureka.instance.hostname=eureka-server

zuul.ignoredServices=*
zuul.routes.spring-product.path=/product/**
zuul.routes.spring-product.serviceId =SPRING-PRODUCT

server.ribbon.eureka.enabled=true
